-- Вставка авторов
INSERT INTO authors (full_name)
VALUES ('Джоан Роулинг'), ('Иван Бунин'), ('Эрнест Хемингуэй');

-- Вставка книг
INSERT INTO books (isbn, title, author_id)
VALUES
    (9780747532619, 'Гарри Поттер и Философский камень', 1),
    (9780747532629, 'Гарри Поттер и тайная комната', 1),
    (9780747532639, 'Гарри Поттер и узник Азкабана', 1),
    (9780747532649, 'Гарри Поттер и Кубок Огня', 1),
    (9780747532659, 'Гарри Поттер и Орден Феникса', 1),
    (9780747532669, 'Гарри Поттер и Принц-полукровка', 1),
    (9780747532679, 'Гарри Поттер и Дары Смерти', 1),
    (9785170023486, 'Чистый понедельник', 2),
    (9785170023449, 'Тёмные аллеи', 2),
    (9785170023444, 'Жизнь Арсеньева', 2),
    (9780141040349, 'И восходит солнце', 3),
    (9780131040349, 'Райский сад', 3),
    (9780161040379, 'Старик и море', 3);
